cattbl
===========

Python modules for working in pandas with various loss data tables used for CAT modelling

In [1]:
import pandas as pd
yelt = pd.read_csv("tests/_data/example_pareto_poisson_yelt.csv")
yelt = yelt.set_index(['Year', 'EventID', 'DayOfYear'])['Loss']
yelt.attrs['n_yrs'] = 1e5
display(yelt.to_frame())

                                 Loss
Year   EventID DayOfYear
4      32132   34         1369.474539
5      12433   154        5345.585367
6      41862   207        1642.805623
10     47338   129        1129.154573
11     178     265        1162.232135
...                               ...
99985  29075   285        2564.963418
99991  25175   187        2824.029982
99998  6292    107        6118.284691
       16734   332        1741.426341
100000 10143   125        2817.633841

[50414 rows x 1 columns]

### Convert to a year loss table

In [2]:
from cattbl import yeareventloss
display(yelt.yel.to_ylt().to_frame())

               Loss
Year
4       1369.474539
5       5345.585367
6       1642.805623
10      1129.154573
11      1162.232135
...             ...
99981   1276.845803
99985   2564.963418
99991   2824.029982
99998   7859.711033
100000  2817.633841

[39628 rows x 1 columns]

### Display various EP curves at specified return periods

In [3]:
fmt = "{:,.0f}"
display(
    yelt.yel
    .to_ep_summaries(is_eef=True,
                     return_periods=(1000, 500, 200, 100, 50, 20, 10))
    .style.format(fmt)
)

display(yelt.yel.to_aal_series().to_frame().style.format(fmt))

## A differently formatted YELT

In [4]:
yelts = pd.read_csv("tests/_data/example_two_models_grossnet.csv")
yelts = yelts.set_index(['Year', 'ModelID', 'EventID', 'DayOfYear'])
yelts.attrs['n_yrs'] = 1e5
display(yelts)

                                    GrossLoss  NetLoss
Year   ModelID EventID DayOfYear
4      Model1  32132   34         1369.474539      0.0
5      Model1  12433   154        5345.585367      0.0
6      Model1  41862   207        1642.805623      0.0
10     Model1  47338   129        1129.154573      0.0
11     Model1  178     265        1162.232135      0.0
...                                       ...      ...
99998  Model2  18105   249        1522.623354      0.0
99999  Model2  52117   349        1697.083791      0.0
100000 Model2  53907   185        1199.493510      0.0
               14994   264        1020.274186      0.0
               47586   272        1522.329655      0.0

[150491 rows x 2 columns]

In [5]:
return_periods = (1000, 500, 200, 100, 50, 20, 10)

ep_curves = pd.concat([
    yelts.yel.to_ep_summary(return_periods=return_periods),
    yelts.yel.to_ep_summary(return_periods=return_periods, is_occurrence=True)
], keys=('AEP', 'OEP'), axis=1)

display(ep_curves.style.format(fmt))
display(yelts.yel.to_aal_df().style.format(fmt)
        # .hide(axis="columns")
       )